# SpondWeather

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/no/example/weather/spond/: SpondApplication.java
src/main/java/no/example/weather/spond/configuration/: Helper.java  WeatherConfig.java
src/main/java/no/example/weather/spond/controller/: GenericController.java  WeatherController.java
src/main/java/no/example/weather/spond/exceptionhandlers/: GlobalException.java  WeatherApiException.java  WeatherDataNotFoundException.java
src/main/java/no/example/weather/spond/model/: CachedWeather.java  ErrorResponse.java  Event.java  WeatherData.java  WeatherResponse.java
src/main/java/no/example/weather/spond/repository/: EventRepository.java
src/main/java/no/example/weather/spond/service/: WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changeset-002.xml  changeset-create-events-table.xml  db.changelog-master.xml
src/test/java/no/example/weather/spond/: SpondApplicationTests.java  WeatherServiceTest.java
src/test/resources/: response.json
