spring.application.name=spond
#spring.application.api-version=v1
#server.servlet.context-path=/${spring.application.api-version}

spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.platform=h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

weather.api.base-url=https://api.met.no/weatherapi/locationforecast/2.0/compact
weather.api.user-agent=weatherApp/1.0 (example@gmail.com)
